HOST='localhost'
PORT=8888
TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
TWITCH_CLIENT_REDIR_HOST=
MONGO_USER='dev'
MONGO_PASS='dev'
MONGO_DBNAME=''
MONGO_IP='192.168.86.21:28017,192.168.86.22:28018,192.168.86.23:28019,192.168.86.30:28020'
MONGO_REPL='rs0'
JWT_SECRET=''